FLASK_APP="web_app"
FLASK_ENV="DEVELOPMENT"
DATABASE_URL="sqlite:///db.sqlite3"


TWITTER_CONSUMER_KEY="l1OVeRW4DYrwGGyCzNmjc0xY4"
TWITTER_CONSUMER_SECRET="yGR8LHprEHclysmxsKWMN73cttzaken9IPTCbt0UnAgzuSGyU4"
TWITTER_ACCESS_TOKEN="1125934390414995456-ssIPtnWFuoazaklqDs0ECSY00rHZim"
TWITTER_ACCESS_TOKEN_SECRET="wiGSKGzDYdYPkzFEJTlALS0YEaepUHcWuYNyUm3cqtDId"

BASILICA_KEY="2c0062bf-3b11-3c67-39f5-0a94cc58d5cf"